//dotenv package allow envronment variable from .env file into processed env object 
//once it installed it is available globally in node js environment, and use it in server.js file
PORT=4000
MONG_URI=mongodb://localhost:27017/MERN